{
  "development":
  {
    "username":"salad-todo",
    "password":"salad",
    "database":"salad-todo-development",
    "host":"127.0.0.1",
    "dialect": "postgres",
    "port":"5432",
    "logging": true
  },
  "test":
  {
    "username":"salad-todo",
    "password":"salad",
    "database":"salad-todo-testing",
    "host":"127.0.0.1",
    "dialect": "postgres",
    "port":"5432",
    "logging": true
  },

  "production":
  {
    "username":"salad-todo",
    "password":"salad",
    "database":"salad-todo",
    "host":"127.0.0.1",
    "dialect": "postgres",
    "port":"5432",
    "logging": true
  }
}